# CLothes-Shops-Backend

./: Dockerfile  README.md  Untitled.mdj  clothes-shop.sln  docker-compose.yml
ClotheShops/: ClotheShops.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClotheShops/Controllers/: FacturaController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  WeatherForecastController.cs
ClotheShops/Credenciales/: credenciales.json
ClotheShops/Models/: DetalleFacturaDTO.cs  FacturaDTO.cs  ProductoDto.cs  UsuarioDTO.cs
ClotheShops/Properties/: launchSettings.json
Datos/: ClothesContext.cs  Datos.csproj  IClothesContext.cs
Datos/Migrations/: 20230726043217_PrimeraMigracion.Designer.cs  20230726043217_PrimeraMigracion.cs  20230727214327_SegundaMigracion.Designer.cs  20230727214327_SegundaMigracion.cs  20230816230723_CuartaMigracion.Designer.cs  20230816230723_CuartaMigracion.cs  20230817035814_PrimeraMigracion.Designer.cs  20230817035814_PrimeraMigracion.cs  20240428075154_AwsMigracion.Designer.cs  20240428075154_AwsMigracion.cs  ClothesContextModelSnapshot.cs
Entity/: Categoria.cs  DetalleFactura.cs  Entity.csproj  Factura.cs  Persona.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
Infraestructura/: GoogleDriveService.cs  IGoogleDriveService.cs  Infraestructura.csproj  Password.cs
Infraestructura/Credenciales/: credenciales.json
Logica/: FacturaService.cs  Logica.csproj  ProductoService.cs  ProveedorService.cs  UsuarioService.cs
Logica/Interfaces/: IFacturaService.cs  IProductoService.cs  IProovedorService.cs  IUsuarioService.cs
Selenium/: Program.cs  Selenium.csproj
TestProject/: UnitTest1.cs
TestProject1/: ProductoTest.cs  ProveedorTest.cs  TestProject1.csproj  UsuarioTest.cs
